* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Source Sans 3", sans-serif;
}
body {
    padding-top: 50px;
}
/*home section*/
.home-section {
    background-image: url('../images/slider-02.jpg');
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100vh;
}
.home-layer {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.794);
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-info {
    text-align: center;
}
.home-info p {
    color: white;
    font-size: 24px;
    font-weight: 600;
}
.home-info .home-header {
    color: rgb(255, 48, 91);
    text-transform: uppercase;
    font-size: 70px;
    font-weight: 700;
}
.animated-p {
    position: relative;
    width: 100%;
}
.animated-p::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    animation: animated-word 5s infinite;
    width: 100%;
    font-weight: 300;
}
/*about section*/
.about-section {
    padding-block: 80px;
    max-width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
}
.cv-image, .cv-content {
    max-width: 100%;
}
.cv-image {
    border-radius: 5px;
    border: 10px solid rgb(51, 51, 51);
    position: relative;
}
.cv-image img {
    max-width: 100%;
    display: block;
    border-radius: 5px;
    transform: translate(25px, 25px);
}
.image-layer {
    min-width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    top: 0;
    transform: translate(25px, 25px);
    overflow: hidden;
}
.image-layer .layer {
    min-width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.666);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    transform: translateY(100%);
    opacity: 0;
    transition: 0.5s;
}
.image-layer .layer i {
    color: white;
    font-size: 20px;
    transition: 0.5s;
}
.image-layer .layer i:hover {
    color: rgb(255, 48, 91);
}
.cv-image:hover .image-layer .layer {
    transform: translateY(0);
    opacity: 1;
}
.cv-content {
    font-size: 16px;
    line-heigHt: 28px;
    color:rgb(85, 85, 85);
}
.cv-content h2 {
    font-size: 32px;
    line-height: 70px;
    color: rgb(51, 51, 51);
    position: relative;
    padding-left: 10px;
}
.cv-content h2::before {
    content: "";
    position: absolute;
    left: 0;
    width: 4px;
    height: 25px;
    background-color: rgb(255, 48, 91);
    top: 50%;
    transform: translateY(-50%);
}
.cv-content .description {
    position: relative;
    padding-bottom: 10px;
}
.cv-content .description::after {
    content: "";
    position: absolute;
    top: 100%;
    display: block;
    border-bottom: dashed 1px gray;
    width: 100%;
}
.cv-content .personal-info {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.personal-info div {
    width: 100%;
}
.personal-info a {
    text-decoration: none;
    color:rgb(85, 85, 85);
}
.personal-info span {
    font-weight: 600;
    color: rgb(33, 33, 33);
    line-height: 40px;
}
.cv-content .buttons-section {
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
}
.cv-content .buttons-section button {
    border: none;
    background-color: rgb(255, 48, 91);
    padding: 8px 20px;
    border-radius: 3px;
    transition: 0.5s;
}
.cv-content .buttons-section button a {
    color: white;
    font-size: 16px;
    text-decoration: none;
}
.cv-button .fa-download, .fa-telegram {
    color: white;
    margin-left: 10px;
} 
.cv-content .buttons-section button:hover {
    background-color: rgb(255, 0, 0);
}
/*common headers*/
.underline-header {
    width: 100%;
    height: 60px;
    text-align: center;
    margin: auto;
    font-size: 40px;
    font-weight: 800;
    color: rgb(51, 51, 51);
    position: relative;
}
.underline-header::before {
    content: "";
    width: 50%;
    background-color: rgb(255, 48, 91);
    height: 0.5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.underline-header::after {
    content: "";
    position: absolute;
    width: 25%;
    height: 10px;
    border-top: 1px solid rgb(255, 48, 91);
    border-bottom: 1px solid rgb(255, 48, 91);
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
/*service section*/
.services-section {
    background-color: rgb(239, 239, 239);
    padding-block: 80px;
}
.services {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 50px;
}
.service {
    width: 60%;
    padding: 10px;
    margin-inline: 50px;
    text-align: center;
    transition: 0.5s;
}
.service h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    color: rgb(51, 51, 51);
}
.service .fa-solid {
    color:rgb(255, 48, 91);
    font-size: 20px;
    margin-bottom: 40px;
    transition: 0.5s;
}
.service p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: rgb(85, 85, 85);
}
.service:hover {
    background-color: white;
}
.service:hover .fa-solid {
    font-size: 30px;
    margin-bottom: 30px;
}
/*portfolio*/
.portfolio-section {
    padding-block: 80px;
}
.portfolio-section .links {
    margin-top: 50px;
    text-align: center;
}
.portfolio-section .links a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color:rgb(51, 51, 51);
    line-height: 25px;
    margin-inline: 1%;
    transition: 0.5s;
}
.portfolio-section .links a:hover {
    color:rgb(255, 48, 91);
}
.portfolio-section .images {
    width: 80%;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}
.portfolio-section .images img {
    width: 100%;
    display: block;
}
.portfolio-section .images .image {
    position: relative;
}
.portfolio-section .images .layer {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.361);
    position: absolute;
    top: 0;
    opacity: 0;
    transition: 0.5s;
}
.portfolio-section .images .layer i {
    position: absolute;
    bottom: 5%;
    right: 5%;
    color: rgb(255, 48, 91);
    font-size: 25px;
}
.portfolio-section .images .image:hover .layer {
    opacity: 1;
    cursor: pointer;
}
/*numbers section*/
.numbers-section {
    width: 100%;
    background-color: rgb(239, 239, 239);
    padding-block: 80px;
}
.numbers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
}
.numbers .number {
    text-align: center;
    width: 100%;
}
.numbers h2 {
    color: rgb(51, 51, 51);
    line-height: 29px;
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 5px;
}
.numbers h4 {
    color:rgb(85, 85, 85);
    line-height: 18px;
    font-size: 16px;
    font-weight: 600;
}
.numbers .fa-solid {
    color:rgb(255, 48, 91);
    font-size: 25px;
    margin-bottom: 20px;
    transition: 0.5s;
}
/*feedback section*/
.feedback-section {
    padding-block: 80px;
    width: 100%;
}
.feedback-section .card {
    background-color: rgb(239, 239, 239);
    border-radius: 8px;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.card .border {
    width: 0; 
    height: 0; 
    border-left: 100px solid rgb(255, 48, 91);
    border-top: 100px solid rgb(255, 48, 91);
    border-right: 100px solid transparent;
    border-bottom: 100px solid transparent;
    border-radius: 8px 0 0 0;
}
.feedback-section .image {
    max-width: 25%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 8%;
}
.feedback-section .image img {
    max-width: 100%;
    border-radius: 50%;
}
.card .info {
    max-width: 100%;
    padding: 20px;
    margin-top: -30px;
}
.card .info h3 {
    font-size: 26px;
    font-weight: 600;
    color:rgb(51, 51, 51);
    margin-bottom: 5px;
}
.card .info h5 {
    font-size: 15px;
    font-weight: 600;
    color:rgb(119, 119, 119);
    margin-bottom: 5px;
}
.card .info p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: rgb(85, 85, 85);
    font-style: italic;
    margin-bottom: 10px;
}
.card .info h5 .fa-location-dot {
    font-size: 16px;
    color:rgb(119, 119, 119);
    padding-right: 5px;
}
.card .fa-star {
    font-size: 16px;
    color: rgb(255, 208, 0);
}
/*out-blog section*/
.our-blog-section {
    background-color: rgb(239, 239, 239);
    width: 100%;
    padding-block: 80px;
}
.our-blog {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
}
.our-blog .blog {
    width: 100%;
    background-color: white;
}
.our-blog .blog img, .our-blog .blog iframe {
    width: 100%;
    aspect-ratio: 600 / 336;
}
.our-blog .info {
    padding: 20px;
}
.our-blog .info .date {
    color: rgb(85, 85, 85);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}
.our-blog .info h2 {
    color:rgb(51, 51, 51);
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    padding-block: 10px;
    transition: 0.5s;
}
.our-blog .info a {
    text-decoration: none;
}
.our-blog .info h2:hover, .read-more:hover {
    color: rgb(255, 48, 91);
}
.our-blog .info .description {
    color:rgb(85, 85, 85);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}
.read-more {
    color:rgb(85, 85, 85);
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    transition: 0.5s;
    display: block;
    padding-block: 20px;
    text-decoration: none;
}
/*contact*/
.contact-section {
    width: 100%;
    padding-block: 80px;
}
.contact-section form {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
}
.contact-section form .row {
    width: 100%;

}
.contact-section form .two-inputs {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 10px;
}
.contact-section form input, .contact-section form textarea {
    width: 100%;
    font-size: 16px;
    padding-block: 10px;
    padding-inline: 8px;
    border-radius: 4px;
    border: 1px solid rgb(185, 184, 184);
}
.contact-section form input:focus, .contact-section form textarea:focus {
    outline: none;
    border: 1px solid rgb(255, 48, 91);
}
.contact-section .send-message {
    background-color: rgb(255, 48, 91);
    font-size: 16px;
    color: white;
    padding: 10px 20px;
    border-radius: 3px;
    margin-top: 15px;
    margin-right: 15px;
    border: none;
    transition: 0.5s;
}
.contact-section .send-message:hover {
    background-color: rgb(255, 0, 0);
}
/*footer*/
footer {
    width: 100%;
    padding-block: 50px;
    background-color: rgb(31, 31, 31);
    text-align: center;
    color: white;
    font-size: 16px;
}
footer a {
    text-decoration: none;
    color: rgb(255, 48, 91);
}
footer a:hover {
    text-decoration: underline;
}
footer .icons {
    margin-bottom: 3%;
}
footer .icons i {
    margin-inline: 0.5%;
    transition: 0.5s;
}
footer .icons i:hover {
    color: rgb(255, 48, 91);
    cursor: pointer;
}
